name=EDesignForge-GPIOToggler
version=1.0
author=EDesignsForge
maintainer=Victor Lorenzo (EDesignsForge) <vlorenzop at gmail dot com>
sentence=Enables an Arduino board to use digital outputs a load activation controller.
paragraph=With this library you can control the state of a load connected to your application.<br />
category=Signal Input/Output
url=
architectures=*
